# mop-flutter-sdk

./: .drone.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  README.md  TEST_GUIDE.md  bundle.sh  publish.sh  pubspec.tpl.yaml  pubspec.yaml  tag.sh  trigger.sh  update_version.sh  需求.md
.github/workflows/: issue.yml
android/: build.gradle  build.gradle.tpl  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/finogeeks/mop/: MopEventStream.java  MopPlugin.java  MopPluginDelegate.java
android/src/main/java/com/finogeeks/mop/api/: AbsApi.java  ApisManager.java  BaseApi.java  EmptyApi.java
android/src/main/java/com/finogeeks/mop/api/mop/: AppletCacheModule.java  AppletDownloadModule.java  AppletHandlerModule.java  AppletManageModule.java  AppletModule.java  AppletSearchModule.java  BaseModule.java  ExtensionApiModule.java  FavoriteModule.java  FilePathModule.java  InitSDKModule.java  SmSignModule.java  VersionModule.java  WXQrCodeModule.java
android/src/main/java/com/finogeeks/mop/api/mop/util/: InitUtils.java
android/src/main/java/com/finogeeks/mop/constants/: Constants.java
android/src/main/java/com/finogeeks/mop/impls/: MyUserProfileHandler.java
android/src/main/java/com/finogeeks/mop/interfaces/: Event.java  FlutterInterface.java  IApi.java  ICallback.java  ILifecycle.java
android/src/main/java/com/finogeeks/mop/platformview/: MopWidgetPlatformView.java  MopWidgetPlatformViewFactory.java
android/src/main/java/com/finogeeks/mop/service/: MopPluginService.java
android/src/main/java/com/finogeeks/mop/utils/: AppletUtils.java  GsonUtil.java
example/: .flutter-plugins-dependencies  .fvmrc  README.md  pubspec.yaml
example/.fvm/: fvm_config.json
example/.fvm/versions/: 3.0.5
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/finogeeks/mop_example/: CustomLoadingPage.java  MainActivity.java  MainApplication.java
example/android/app/src/main/res/layout/: layout_custom_loading_page.xml  layout_custom_loading_page_failure.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  FlutterMethodChannelHandler.h  FlutterMethodChannelHandler.m  Info.plist  LoadingView.h  LoadingView.m  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  new_features_page.dart  test_page.dart
example/test/: widget_test.dart
ios/: mop.podspec  mop.podspec.tpl
ios/Classes/: MopPlugin.h  MopPlugin.m  MopWidgetPlatformView.h  MopWidgetPlatformView.m  MopWidgetPlatformViewFactory.h  MopWidgetPlatformViewFactory.m
ios/Classes/Api/: MOB_addWebExtentionApi.h  MOB_addWebExtentionApi.m  MOPAppletDelegate.h  MOPAppletDelegate.m  MOPButtonOpenTypeDelegate.h  MOPButtonOpenTypeDelegate.m  MOP_addWebExtentionApi.h  MOP_addWebExtentionApi.m  MOP_callJS.h  MOP_callJS.m  MOP_changeUserId.h  MOP_changeUserId.m  MOP_clearApplets.h  MOP_clearApplets.m  MOP_closeAllApplets.h  MOP_closeAllApplets.m  MOP_closeApplet.h  MOP_closeApplet.m  MOP_currentApplet.h  MOP_currentApplet.m  MOP_downloadApplets.h  MOP_downloadApplets.m  MOP_finishRunningApplet.h  MOP_finishRunningApplet.m  MOP_generateFinFilePath.h  MOP_generateFinFilePath.m  MOP_getFavoriteApplets.h  MOP_getFavoriteApplets.m  MOP_getFinFileAbsolutePath.h  MOP_getFinFileAbsolutePath.m  MOP_getUsedApplets.h  MOP_getUsedApplets.m  MOP_initSDK.h  MOP_initSDK.m  MOP_initialize.h  MOP_initialize.m  MOP_isAppletFavorite.h  MOP_isAppletFavorite.m  MOP_moveAppletToFront.h  MOP_moveAppletToFront.m  (+42 more)
ios/Classes/Model/: MopCustomMenuModel.h  MopCustomMenuModel.m
ios/Classes/Utils/: MOPApiConverter.h  MOPApiConverter.m  MOPApiRequest.h  MOPApiRequest.m  MOPBaseApi.h  MOPBaseApi.m  MOPTools.h  MOPTools.m  MopShareView.h  MopShareView.m  UIView+MOPFATToast.h  UIView+MOPFATToast.m
lib/: api.dart  mop.dart  platform_view.dart
test/: mop_test.dart
